<aura:component controller="showFormApexController">
    <!-- Attributes from parent-->
    <!-- default="0031U0000068L7E"-->
    <aura:attribute name="contactId" type="ID" />
    <aura:attribute name="formId" type="ID"/>
    <aura:attribute name="formList" type="Form__c[]" /> 
    
    <!-- Attributes-->

    <aura:attribute name="newPatientRegistrationForm" type="Form__c" /> 
    <aura:attribute name="medicalHistoryForm" type="Form__c" />
    <aura:attribute name="consentForTreatmentForm" type="Form__c" />
    <aura:attribute name="consentForTreatmentFormId" type="ID"/>
    
    
    <aura:attribute name="showNewPatientRegistrationForm" type="Boolean" default="true"/>
    <aura:attribute name="showMedicalHistoryForm" type="Boolean" default="false"/>
    <aura:attribute name="showConsentForTreatmentForm" type="Boolean" default="false"/>
    
    <aura:attribute name="showPreviousButton" type="Boolean" default="false"/>
    <aura:attribute name="showNextButton" type="Boolean" default="true"/>
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.formId}" action="{!c.handleFormIdChange}"/>
    
    <aura:registerEvent name="formClick" type="c:FormClick" />
    
    
    
    <!--br />
    <aura:iteration items="{!v.formList}" var="form">     
        <ui:outputText value="{!form.Id}"/>
        <br />
    </aura:iteration>
    <br/-->
    
    
    <aura:renderIf isTrue="{!v.showNewPatientRegistrationForm}">
        <c:NewPatientRegistrationForm myRecordId="{!''+v.newPatientRegistrationForm.Id}" actualRecord="{!v.newPatientRegistrationForm}"/>
    </aura:renderIf>

    <aura:renderIf isTrue="{!v.showMedicalHistoryForm}">
        <!--<c:MedicalHistoryForm myRecordId="{!''+v.formId}" />-->
    </aura:renderIf>
    
    <aura:renderIf isTrue="{!v.showConsentForTreatmentForm}">
        Patient Signature Name: {!v.consentForTreatmentForm.PatientSignatureName__c}
        <c:consentForTreatmentForm recordId="{!''+v.consentForTreatmentForm.Id}" actualRecord="{!v.consentForTreatmentForm}"/>
        
    </aura:renderIf><br/>
    
    
    <lightning:button label="Previous" title="Neutral action" onclick="{! c.previousClick }" disabled="{! !(v.showPreviousButton)}"/>
	<lightning:button label="Save" title="Neutral action" onclick="{! c.saveClick }"/>
    <lightning:button label="Next" title="Neutral action" onclick="{! c.nextClick }" disabled="{! !(v.showNextButton)}"/>
    
</aura:component>