<aura:component implements="force:appHostable" controller="FormListApexController">    
    <!-- Attributes -->
    <aura:attribute name="contactId" type="Id" />
    <aura:attribute name="forms" type="Form__c[]" />
    
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="slds-align_absolute-center">
        <lightning:verticalNavigation>
            <lightning:verticalNavigationSection label="Forms">
                <aura:iteration items="{!v.forms}" var="form">
                    <c:FormListItem form="{!form}" />
                </aura:iteration>
            </lightning:verticalNavigationSection>
        </lightning:verticalNavigation>
    </div>
</aura:component>