<aura:component >
    <aura:attribute name="actualRecord" type="Form__c"/>
	<aura:attribute name="recordId" type="Id"/>
    <aura:attribute name="record" type="Object"/>
    <aura:attribute name="simpleRecord" type="Object"/>
    <aura:attribute name="recordError" type="String"/>
    
	<p><lightning:formattedText title="a" value="{!'formId from inside component: ' + v.recordId}" /></p>
    <p><lightning:formattedText title="a" value="{!'formId from inside component: ' + v.actualRecord.Id}" /></p>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.recordId}" action="{!c.handleRecordIdChange}"/>
    
    
    <aura:if isTrue="{!v.recordId == v.actualRecord.Id}">
        <force:recordData aura:id="forceRecordCmp"
                          recordId="{!v.recordId}"
                          layoutType="FULL"
                          mode="EDIT"
                          targetRecord="{!v.record}"
                          targetFields="{!v.simpleRecord}"
                          targetError="{!v.recordError}" />
    </aura:if>
   
    
    
    <lightning:card iconName="standard:account" title="Conset for Treatment Form" >
        
        <lightning:input label="Witness Job Title" value="{!v.simpleRecord.WitnessJobTitle__c}" />
        <lightning:input label="Relationship to Parent" value="{!v.simpleRecord.RelationshipToPatient__c}" />
        
        <lightning:input label="Patient Signature Name" value="{!v.simpleRecord.PatientSignatureName__c}" />
        <lightning:input label="Patient Signature NDate" value="{!v.simpleRecord.DatePS__c}" />
        
        <lightning:input label="Witness Signature Name" value="{!v.simpleRecord.WitnessSignatureName__c}" />
        <lightning:input label="Witness Signature Date" value="{!v.simpleRecord.DateWS__c}" />
    </lightning:card>
    		
	
	
    <aura:if isTrue="{!not(empty(v.recordError))}">
        <div class="recordError">
            {!v.recordError}</div>
    </aura:if>

    
</aura:component>